\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Brief Description}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Building blocks}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Model hierarchy}{1}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model hierarchy}}{1}{figure.0.1}}
\newlabel{fig:hierarchy}{{1}{1}{Model hierarchy}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Textures and Lights}{2}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4..1}Textures}{2}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sun texture model}}{2}{figure.0.2}}
\newlabel{fig:sun}{{2}{2}{Sun texture model}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asteroid texture model}}{3}{figure.0.3}}
\newlabel{fig:asteroid}{{3}{3}{Asteroid texture model}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4..2}Lights}{3}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}User Interactions}{3}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Animations}{4}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}User Manual}{4}{section.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Start screen of the game}}{5}{figure.0.4}}
\newlabel{fig:screen}{{4}{5}{Start screen of the game}{figure.0.4}{}}
